.equipment {
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 5px;
  color: whitesmoke;
}

.inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.input-filter-equipment {
  max-width: 280px;
  margin: 0;
}

.sort-btn {
  border-radius: 0;
  padding: 0.6em 1.2em;
  border: none;
}

.currency-select {
  background-color: #fafafa;
  padding: 0.6rem;
}

.currency-select::-webkit-scrollbar {
  width: 5px;
}

.currency-select::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.currency-select::-webkit-scrollbar-thumb {
  background: #888;
}

.currency-select::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.items-container {
  display: grid;
  scroll-snap-align: start;
  flex: 0 0 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 340px;
  list-style: none;
  margin: 2.5rem 0rem;
  padding: 0;
  text-align: start;
}

.selected-items-container {
  margin: 0 0 20px 0;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: initial;
}

.item-price-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  border-top: 1px solid seashell;
}

.item-price {
  margin: 0.5rem;
  font-weight: bold;
}

.carousel-wrapper {
  display: flex;
  gap: 100px;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
}

.pagination {
  display: flex;
  gap: 2rem;
  grid-column: 1 / -1;
  color: white;
  align-items: center;
  justify-content: center;
}

.carret {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 250ms;
  fill: currentColor;
  font-size: 1.5rem;
}

@media (max-width: 380px) {
  .equipment {
    padding: 2rem 0rem;
  }
}

@media (max-width: 699px) {
  .selected-items-container {
    grid-template-columns: 1fr;
  }
}
